PORT = 5000
# MONGO_URI=mongodb+srv://follyb:Alabi2810@cluster0.han9mga.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=`mongodb+srv://follyb:Alabi2810@cluster0.han9mga.mongodb.net/?retryWrites=true&w=majority`
NODE_ENV=development
JWT_SECRET=folly